{
  "name": "quotes-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allmighty95/Servidor-BACKEND-.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Allmighty95/Servidor-BACKEND-/issues"
  },
  "homepage": "https://github.com/Allmighty95/Servidor-BACKEND-#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
